# FinScrapy

./: README.md
FinScrapy-AI/: pom.xml
FinScrapy-AI/fin-scrapy-ai-common/: pom.xml
FinScrapy-AI/fin-scrapy-ai-common/src/main/java/com/chen/dto/: AnalyzerDTO.java
FinScrapy-AI/fin-scrapy-ai-common/src/main/java/com/chen/entity/: FullTextData.java
FinScrapy-AI/fin-scrapy-ai-common/src/main/java/com/chen/enums/: FinScrapyEnum.java  RespStatusEnum.java
FinScrapy-AI/fin-scrapy-ai-common/src/main/java/com/chen/vo/: ResultVO.java
FinScrapy-AI/fin-scrapy-ai-server/: pom.xml
FinScrapy-AI/fin-scrapy-ai-server/src/main/java/com/chen/: FinScrapyAIApplication.java
FinScrapy-AI/fin-scrapy-ai-server/src/main/java/com/chen/client/: DeepSeekV3Client.java
FinScrapy-AI/fin-scrapy-ai-server/src/main/java/com/chen/constant/: ClientConstant.java
FinScrapy-AI/fin-scrapy-ai-server/src/main/java/com/chen/controller/: AnalyzerController.java  KeywordController.java
FinScrapy-AI/fin-scrapy-ai-server/src/main/java/com/chen/service/: AnalyzerService.java  KeywordService.java
FinScrapy-AI/fin-scrapy-ai-server/src/main/java/com/chen/service/impl/: AnalyzerServiceImpl.java  KeywordServiceImpl.java
FinScrapy-AI/fin-scrapy-ai-server/src/main/resources/: application.yml
FinScrapy-AI/fin-scrapy-ai-server/src/main/resources/prompt_template/: ai_gen_keywords_prompt_template.txt
FinScrapy-AI/fin-scrapy-ai-server/src/test/java/com/chen/service/impl/: KeywordServiceImplTest.java
FinScrapy-Golang/: .gitignore
FinScrapy-Golang/fin-scrapy-spider/: go.mod  go.sum  main.go
FinScrapy-Golang/fin-scrapy-spider/config/: config_constant.go  config_loader.go
FinScrapy-Golang/fin-scrapy-spider/downloader/: downloader.go  downloader_constant.go
FinScrapy-Golang/fin-scrapy-spider/model/: data.go
FinScrapy-Java/: .gitignore  pom.xml
FinScrapy-Java/fin-scrapy-common/: pom.xml
FinScrapy-Java/fin-scrapy-common/src/main/java/com/chen/constant/: FinScrapyConstant.java  ThreadConstant.java
FinScrapy-Java/fin-scrapy-common/src/main/java/com/chen/context/: UserContext.java
FinScrapy-Java/fin-scrapy-common/src/main/java/com/chen/dto/: AnalyzerDTO.java  EmailSubscriptionDTO.java  MessageParam.java  QueryFullTextDataDTO.java  QueryRealTimeDataDTO.java  SendRequest.java  UserDTO.java
FinScrapy-Java/fin-scrapy-common/src/main/java/com/chen/entity/: FullTextData.java  RealTimeData.java  Subscription.java  User.java
FinScrapy-Java/fin-scrapy-common/src/main/java/com/chen/enums/: LevelSubscriptionEnum.java  RespStatusEnum.java
FinScrapy-Java/fin-scrapy-common/src/main/java/com/chen/mq/: KafkaHealthCheck.java  SendMqService.java
FinScrapy-Java/fin-scrapy-common/src/main/java/com/chen/utils/: EnumUtils.java
FinScrapy-Java/fin-scrapy-common/src/main/java/com/chen/vo/: FullTextDataVO.java  ResultVO.java
FinScrapy-Java/fin-scrapy-data/: pom.xml
FinScrapy-Java/fin-scrapy-data/src/main/java/com/chen/analyzer/: FullTextAnalyzer.java
FinScrapy-Java/fin-scrapy-data/src/main/java/com/chen/config/: ElasticSearchConfig.java  FinScrapyDataConfig.java  RedisConfig.java
FinScrapy-Java/fin-scrapy-data/src/main/java/com/chen/elasticsearch/: FullTextESMapper.java
FinScrapy-Java/fin-scrapy-data/src/main/java/com/chen/properties/: ElasticSearchProperties.java
FinScrapy-Java/fin-scrapy-data/src/main/java/com/chen/redis/: FullTextAnalyzerRedisMapper.java  RealTimeDataRedisMapper.java  SubscriptionRedisMapper.java
FinScrapy-Java/fin-scrapy-data/src/main/java/com/chen/thread/: SubscriptionThread.java
FinScrapy-Java/fin-scrapy-server/: pom.xml
FinScrapy-Java/fin-scrapy-server/src/main/java/com/chen/: FinScrapyApplication.java
FinScrapy-Java/fin-scrapy-server/src/main/java/com/chen/config/: FinScrapyAIFeignConfig.java  WebMvcConfiguration.java
FinScrapy-Java/fin-scrapy-server/src/main/java/com/chen/controller/: AnalyzerController.java  FullTextController.java  RealTimeController.java  SubscriptionController.java  UserController.java
FinScrapy-Java/fin-scrapy-server/src/main/java/com/chen/feign/: BittenServiceFallback.java  BittenServiceFeignClient.java  FinScrapyAIServiceFallback.java  FinScrapyAIServiceFeignClient.java
FinScrapy-Java/fin-scrapy-server/src/main/java/com/chen/handler/: EmailSubscriptionHandler.java
FinScrapy-Java/fin-scrapy-server/src/main/java/com/chen/interceptor/: JwtInterceptor.java
FinScrapy-Java/fin-scrapy-server/src/main/java/com/chen/mapper/: SubscriptionMapper.java  UserMapper.java
FinScrapy-Java/fin-scrapy-server/src/main/java/com/chen/properties/: JwtProperties.java
FinScrapy-Java/fin-scrapy-server/src/main/java/com/chen/service/: AnalyzerService.java  FullTextService.java  RealTimeService.java  SubscriptionService.java  UserService.java
FinScrapy-Java/fin-scrapy-server/src/main/java/com/chen/service/impl/: AnalyzerServiceImpl.java  FullTextServiceImpl.java  RealTimeServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
FinScrapy-Java/fin-scrapy-server/src/main/java/com/chen/utils/: JwtUtils.java  SourceUtils.java
FinScrapy-Java/fin-scrapy-server/src/main/resources/: application.yml
FinScrapy-Java/fin-scrapy-server/src/main/resources/lua/: remove_subscription_email_from_redis.lua  remove_subscription_keywords_from_redis.lua  remove_subscription_push_from_redis.lua
FinScrapy-Java/fin-scrapy-server/src/main/resources/mapper/: SubscriptionMapper.xml  UserMapper.xml
FinScrapy-Java/fin-scrapy-server/src/main/resources/sql/: subscription_table_create.sql  user_table_create.sql
FinScrapy-MicroService/: pom.xml
FinScrapy-MicroService/fin-scrapy-gateway/: pom.xml
FinScrapy-MicroService/fin-scrapy-gateway/src/main/java/com/chen/gateway/: GatewayApplication.java
FinScrapy-MicroService/fin-scrapy-gateway/src/main/resources/: application.yml
FinScrapy-MicroService/fin-scrapy-register-center/: pom.xml
FinScrapy-MicroService/fin-scrapy-register-center/src/main/java/com/chen/register/: RegisterApplication.java
FinScrapy-MicroService/fin-scrapy-register-center/src/main/resources/: application.yml
(+13 files in other folders)
